<log4r_config>
  <pre_config>
    <global level="DEBUG"/>
  </pre_config>

  <!-- Outputters -->

  <outputter name="sipout" type="FileOutputter" level="DEBUG">
    <filename>#{logpath}/#{pid}_sipper.log</filename>
    <formatter name="aformat" type="PatternFormatter" pattern="[%l]:[%d]:[%h]:%C :: %m">
      <date_method>to_f</date_method>
    </formatter>
  </outputter>

  <outputter name="sipmsgtrace" type="FileOutputter" level="DEBUG">
    <filename>#{logpath}/#{pid}#{udfname}_sipmsgtrace.log</filename>
    <formatter name="aformat" type="PatternFormatter" pattern="[%d]:[%h]:: %m">
      <date_method>to_f</date_method>
    </formatter>
  </outputter>


  <!-- Spit any DEBUGs to the console. They merit special attention -->
  <outputter name="console" type="StderrOutputter" level="FATAL"/>



  <!-- Loggers -->

  <logger name="siplog" level="DEBUG" additive="false" trace="true">
    <outputters>sipout, console</outputters>
  </logger>

  <logger name="siplog::transport_udptransport" level="DEBUG" additive="true" trace="true"/>
  <logger name="siplog::transport_tcptransport" level="DEBUG" additive="true" trace="true"/>
  <logger name="siplog::request" level="DEBUG" additive="true" trace="false"/>
  <logger name="siplog::message" level="DEBUG" additive="true" trace="true"/>
  <logger name="siplog::response" level="DEBUG" additive="true" trace="true"/>
  <logger name="siplog::session" level="DEBUG" additive="true" trace="true"/>
  <logger name="siplog::messagefill" level="DEBUG" additive="true" trace="true"/>
  <logger name="siplog::sipmessagerouter" level="DEBUG" additive="true" trace="false"/>
  <logger name="siplog::sessionmanager" level="DEBUG" additive="true" trace="false"/>
  <logger name="siplog::sip_sipper" level="DEBUG" additive="true" trace="false"/>
  <logger name="siplog::udpsession" level="DEBUG" additive="true" trace="false"/>
  <logger name="siplog::tcpsession" level="DEBUG" additive="true" trace="false"/>
  <logger name="siplog::detachedsession" level="DEBUG" additive="true" trace="false"/>
  <logger name="siplog::udpsessionwrapper" level="DEBUG" additive="true" trace="false"/>
  <logger name="siplog::sip_basecontroller" level="DEBUG" additive="true" trace="false"/>
  <logger name="siplog::sip_controllerselector" level="DEBUG" additive="true" trace="false"/>
  <logger name="siplog::sessionrecorder" level="DEBUG" additive="true" trace="false"/>
  <logger name="siplog::sipperconfigurator" level="DEBUG" additive="true" trace="false"/>
  <logger name="siplog::sip_controllerclassloader" level="DEBUG" additive="true" trace="false"/>
  <logger name="siplog::sip_testcompletionsignalinghelper" level="DEBUG" additive="true" trace="false"/>
  <logger name="siplog::sip_timermanager" level="DEBUG" additive="true" trace="false"/>
  <logger name="siplog::sip_transaction_inviteclienttransaction" level="DEBUG" additive="true" trace="false"/>
  <logger name="siplog::sip_transaction_inviteservertransaction" level="DEBUG" additive="true" trace="false"/>
  <logger name="siplog::sip_transaction_noninviteservertransaction" level="DEBUG" additive="true" trace="false"/>
  <logger name="siplog::sip_transaction_noninviteclienttransaction" level="DEBUG" additive="true" trace="false"/>
  <logger name="siplog::sipperutil_expectationelement" level="DEBUG" additive="true" trace="false"/>
  <logger name="siplog::sipperutil_commandelement" level="DEBUG" additive="true" trace="false"/>
  <logger name="siplog::sipheaders_header" level="DEBUG" additive="true" trace="false"/>
  <logger name="siplog::media_sippermediaproxy" level="DEBUG" additive="true" trace="false"/>
  <logger name="siplog::media_sippermediamanager" level="DEBUG" additive="true" trace="false"/>
  <logger name="siplog::media_sippermediaclient" level="DEBUG" additive="true" trace="false"/>
  <logger name="siplog::media_sipperofferanswer" level="DEBUG" additive="true" trace="false"/>
  <logger name="siplog::media_sipperdummymediaclient" level="DEBUG" additive="true" trace="false"/>
  <logger name="siplog::sipperhttprequestdispatcher" level="DEBUG" additive="true" trace="false"/>
  <logger name="siplog::sipperhttp_sipperhttpservlet" level="DEBUG" additive="true" trace="false"/>

  <logger name="sipmsgtracelog" level="DEBUG" additive="false" trace="true">
    <outputters>sipmsgtrace</outputters>
  </logger>

</log4r_config>
